<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    color: white;
}
nav{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 26px;
}
ul{
    display: flex;
list-style: none;
}
nav h1{
    font-size: 30px;
}
ul li a{
    margin-inline: 30px;
    font-size: 24px;
    border-bottom: 3px solid rgb(238, 8, 8);
    border-radius: 3px;
    cursor: pointer;
}
ul li a:hover{
    border: 2px solid white;
}
img{
    width: 45%;

}
.container{
    display: flex;
    justify-content: center ;
    justify-content: space-around;
margin-top: 70px;
}
.container .text{
    margin-top:40px;
}
.text h1{
    font-size: 120px;
}
.text p{
    font-size: 26px;
    margin-top: 50px;
}
.text button{
    width: 160px;
    height: 40px;
    background-color: red;
    color: white;
    font-size: 24px;
    border: none;
    margin-top: 50px;
}
.text button:hover{
    background-color: brown;
    cursor: pointer;
}

    </style>
</head>
<body>
    <nav>
        <h1>COOKIES</h1>
        <ul>
            <li><a  href="index.html" style="color: white;">Home</a></li>
            <li><a href="order.html" style="color: white;">ORDER'S</a></li>
            <li><a href="VARTIETY.html" style="color: white;">VARTIETY</a></li>
            <li><a >CONTACT</a></li>

        </ul>
    </nav>
    <br>

    <div class="fcf-body">

        <div id="fcf-form">
        <h3 class="fcf-h3">Contact us</h3>
    
        <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
            
            <div class="fcf-form-group">
                <label for="Name" class="fcf-label">Your name</label>
                <div class="fcf-input-group">
                    <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                </div>
            </div>
    
            <div class="fcf-form-group">
                <label for="Email" class="fcf-label">Your email address</label>
                <div class="fcf-input-group">
                    <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                </div>
            </div>
    
            <div class="fcf-form-group">
                <label for="Message" class="fcf-label">Your message</label>
                <div class="fcf-input-group">
                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                </div>
            </div>
    
            <div class="fcf-form-group">
                <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
            </div>
    
            <div class="fcf-credit" id="fcf-credit">
            </div>
    
        </form>
        </div>
    
    </div>

   
</body>
</html>